!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes after these comments 
! in the form of 
!   namelist_var = new_namelist_value 
! *** EXCEPT FOR ***
! 1. DO NOT CHANGE iyear0, imonth0, iday0, ihour0 
! 2. DO NOT CHANGE any tavg_nml namelist variables below - copy any of the files
!      $CODEROOT/ocn/pop2/input_templates/ocn.base.tavg.csh  
!      $CODEROOT/ocn/pop2/input_templates/ocn.ecosys.tavg.csh  
!      $CODEROOT/ocn/pop2/input_templates/ocn.iage.tavg.csh  
!      $CODEROOT/ocn/pop2/input_templates/ocn.cfc.tavg.csh  
!    into $CASEROOT/SourceMods/src.pop2 and edit them there. Invoke preview-namelist
!    to see the changes in CaseDocs/pop2_in
! Also
! 3. WARNING: The present code makes assumptions about the region boundaries -- 
!    do not change transport_reg2_names unless you know exactly what you are doing
! 4. NOTE: a handful of pop2 namelist variabes have the same names in multiple pop2 
!    namelists - these are the following
!      ah              (hmix_del4t_nml, hmix_del2t_nml, hmix_gm_nml)
!      am              (hmix_del4u_nml, hmix_del2u_nml)
!      lauto_hmix      (hmix_del4t_nml, hmix_del2t_nml,
!                       hmix_del4u_nml, hmix_del2u_nml)
!      lvariable_hmix  (hmix_del4t_nml, hmix_del2t_nml, 
!                       hmix_del4u_nml, hmix_del2u_nml)
!      rich_mix        ( vmix_rich_nml,   vmix_kpp_nml)
!      tracer_init_ext (    ecosys_nml,       iage_nml,     cfc_nml)
!      gas_flux_fice   (    ecosys_nml,        cfc_nml)
!      gas_flux_ws     (    ecosys_nml,        cfc_nml)
!      gas_flux_ap     (    ecosys_nml,        cfc_nml)
!
!    If any of the above are to be modified here namelist_var shoud be as follows    
!      ah => ah&hmix_del4t_nml, ah&hmix_del2t_nml, ah&hmix_gm_nml  
!      am => am&hmix_del4u_nml, am&hmix_del2u_nml  
!      lauto_hmix => lauto_hmix&del4t_nml, lauto_hmix&del2t_nml, 
!                    lauto_hmix&del4u_nml, lauto_hmix&del2u_nml
!      lvariable_hmix => lvariable_hmix&del4t_nml, lvariable_hmix&del2t_nml, 
!                        lvariable_hmix&del4u_nml, lvariable_hmix&del2u_nml
!      rich_mix => rich_mix&vmix_rich_nml, rich_mix&vmix_kpp_nml  
!
!    Example - if you change the default value of ah to 0.7e7 in the
!    namelist hmix_del2t - you would add the following line below
!      ah&hmix_del2t_nml = 0.7e7
!
!    Note that tracer_init_ext, gas_flux_fice, gas_glux_ws, and gas_flux_ap are
!    Fortran derived types, so you also need to specify their components (and
!    tracer_init_ext is an array, to further complicate things). For example
!      tracer_init_ext(5)%scale_factor&ecosys_nml = 1.1
!      gas_flux_ap%default_val&cfc_nml = 0
! 4. To preview the namelists, invoke $CASEROOT preview-namelists and look at 
!    $CASEROOT/CaseDocs/pop2_in
!----------------------------------------------------------------------------------

!restart_fmt='bin'
stop_count=20000

horiz_grid_file='/gpfs/share/home/2101110664/INPUTTOPO/290manew/290manew_pop_grid.da'
topography_file='/gpfs/share/home/2101110664/INPUTTOPO/290manew/290manew_pop_kmt.da'
region_mask_file='/gpfs/share/home/2101110664/INPUTTOPO/290manew/290manew_pop_region.ieeei4'
region_info_file='/gpfs/share/home/2101110664/INPUTTOPO/290manew/290manew_pop/290manew_region_ids'
diag_transport_file='/gpfs/share/home/2101110664/INPUTTOPO/290manew/290manew_pop/290manew_transport_contents'

!lat_aux_grid_type='user-specified'
!lat_aux_begin=-90.0
!lat_aux_end=90.0
!n_lat_aux_grid=180

!moc_requested=.false.
n_heat_trans_requested=.false.
n_salt_trans_requested=.false.
n_transport_reg=1

dt_count=23
overflows_on=.false.
overflows_interactive=.false.
lhoriz_varying_bckgrnd=.false.
ldiag_velocity=.false.
ltidal_mixing=.false.

bckgrnd_vdc1=0.524
bckgrnd_vdc2=0.313
!init_ts_option='mean'
init_ts_option='ccsm_continue'
init_ts_file='/gpfs/share/home/2101110664/INPUTTOPO/ts_init_cold.dat'

tavg_contents='/gpfs/share/home/2101110664/INPUTTOPO/the_tavg_contents'
sw_absorption_type      = 'jerlov'
ldiag_bsf               = .true.
ltavg_nino_diags_requested  = .false.
ltavg_streams_index_present = .true.

